69631,facebook,Meta,We are working to build community through open source technology. NB: members must have two-factor auth.,null,2009-04-02 03:35:22,2022-04-01 07:03:49,Menlo Park California,Organization
1342004,google,Google,Google  Open Source,opensourcegoogle.com,2012-01-18 01:30:18,2021-12-30 01:40:20,null,Organization
8594673,amzn,Amazon,,null,2014-08-29 21:50:46,2022-03-23 22:08:14,null,Organization
139426,angular,Angular,,null,2009-10-13 22:16:19,2021-12-30 01:40:19,null,Organization
9919,github,GitHub,How people build software.,null,2008-05-11 04:37:31,2022-04-08 10:02:08,San Francisco CA,Organization
23617963,sveltejs,Svelte,Cybernetically enhanced web apps,null,2016-11-20 18:03:26,2022-03-10 15:25:29,pkg.devDependencies,Organization
6128107,vuejs,vuejs,,null,2013-12-07 06:13:00,2022-01-09 08:00:00,All Over the World,Organization
14985020,vercel,Vercel,Develop. Preview. Ship. Creators of Next.js.,supportvercel.com,2015-10-05 19:40:30,2022-03-21 22:12:44,Global,Organization
23360933,nuxt,Nuxt, he Intuitive Vue Framework,null,2016-11-09 14:48:11,2021-09-15 08:35:38,Global,Organization
6154722,microsoft,Microsoft,Open source projects and samples from Microsoft,opensourcemicrosoft.com,2013-12-10 19:06:48,2021-03-18 18:50:55,Redmond WA,Organization
698437,airbnb,Airbnb,,null,2011-03-30 01:29:47,2021-11-30 17:18:46,San Francisco,Organization
18489846,lit,Lit,Simple. Fast. Web Components.,null,2016-04-15 19:11:08,2022-03-15 18:39:57,USA,Organization
14262490,solid,Solid,Re-decentralizing the web. Everything MI  licensed. ,null,2015-09-13 16:59:13,2022-04-06 13:39:37,null,Organization
19475707,MithrilJS,null,mithril.js,null,2016-05-19 16:52:12,2021-01-30 17:43:39,null,Organization
59030169,alpinejs,Alpine.js,A rugged minimal framework for composing JavaScript behavior in your markup.,null,2019-12-18 19:12:48,2021-08-03 01:51:21,null,Organization
9808864,aurelia,aurelia,A standards-based front-end framework designed for high-performing ambitious applications.,null,2014-11-17 20:58:01,2022-01-06 02:50:48,null,Organization
1253363,emberjs,Ember.js,,null,2011-12-10 00:25:10,2022-04-06 11:27:58,null,Organization
789528,meteor,Meteor,,hellometeor.com,2011-05-15 18:34:06,2022-04-04 20:35:47,null,Organization
4751469,ractivejs,Ractive.js,,null,2013-06-20 17:47:14,2018-03-12 03:00:15,null,Organization
3863375,knockout,Knockout.js,null,null,2013-03-14 10:55:07,2019-08-06 05:48:43,null,Organization
3267164,spine,Spine JS Project,For Spine.js related libraries/tools ,null,2013-01-14 17:06:30,2019-05-18 14:47:26,null,Organization
9556861,techlayer, echLayer,,null,2014-11-04 18:02:25,2021-11-19 08:00:27,null,Organization
11798761,canjs,CanJS,Libraries and frameworks that empower JS development. We Can JS,contactbitovi.com,2015-04-04 16:20:00,2022-03-26 18:32:59,Chicago,Organization
53092080,hyperapp,Hyperapp, he tiny framework for building hypertext applications.,null,2019-07-19 15:44:56,2020-07-09 09:47:34,pkg.dependencies,Organization
7392261,NativeScript,NativeScript,Empowering you to access native platform APIs from JavaScript directly.,null,2014-04-24 06:53:58,2021-01-31 11:26:27,null,Organization
12729373,riot,Riot.js,Simple and elegant component-based UI library,null,2015-06-03 10:09:41,2020-07-06 21:43:33,null,Organization
768298,walmartlabs,Walmart Global  ech,,opensourceemail.wal-mart.com,2011-05-04 16:42:40,2022-03-30 17:26:43,Distributed,Organization
1698118,chaplinjs,Chaplin  JavaScript Application Architecture Using Backbone.js,null,null,2012-05-02 08:37:59,2016-02-27 02:09:25,null,Organization
2273169,marionettejs,Marionette.js,,marionettejsgmail.com,2012-09-03 20:23:13,2022-03-16 14:18:05,the interwebs,Organization
6424649,ripplejs,ripple.js,Modular components for reactive views,null,2014-01-16 23:32:24,2015-04-27 08:02:15,San Francisco CA,Organization
2942220,derbyjs,DerbyJS,DerbyJS is an application framework making it easy to write realtime collaborative applications that run in both Node.js and browsers,null,2012-12-02 03:36:19,2018-09-12 00:04:55,San Francisco CA,Organization
5321853,feathersjs,Feathers,A framework for real-time applications and web APIs,hellofeathersjs.com,2013-08-27 14:27:37,2021-01-01 23:42:27,Canada World,Organization
14214240,infernojs,Inferno,,null,2015-09-10 08:19:11,2022-03-14 14:48:10,null,Organization
13810373,adonisjs,AdonisJS Framework, he Node.js Framework that prefers developer joy and stability over anything else.,null,2015-08-15 14:25:59,2022-04-06 13:34:57,All Over the World,Organization
39779957,retejs,Rete.js,,null,2018-05-30 21:15:36,2018-06-10 19:41:22,null,Organization
5796209,Semantic-Org,Semantic Org,Semantic Organization,infosemantic-ui.com,2013-10-28 17:02:43,2016-10-05 22:23:49,New York,Organization
13458,sapo,SAPO,,null,2008-06-12 10:25:42,2018-07-23 20:08:48,Lisbon Portugal,Organization
2565403,lodash,Lodash Utilities,JavaScript utilities delivering consistency modularity performance  extras.,null,2012-10-15 15:56:25,2020-04-08 03:39:17,null,Organization
6407041,ReactiveX,ReactiveX,Reactive Extensions for Async Programming,null,2014-01-15 07:18:52,2020-04-08 04:33:42,null,Organization
5165264,baconjs,baconjs,Bacon.js library and related stuff,null,2013-08-05 10:57:40,2020-09-11 06:31:57,null,Organization
1211266,cujojs, he Javascript Architectural Toolkit,null,null,2011-11-21 20:22:14,2016-02-27 01:09:05,null,Organization
17475736,mobxjs,MobX,Simple scalable state management,null,2016-02-25 14:10:26,2022-03-16 15:27:04,null,Organization
12686838,cyclejs,Cycle.js,A fully reactive JavaScript framework for Human-Computer Interaction,null,2015-05-31 20:13:25,2022-04-06 13:24:02,null,Organization
50573515,concentjs,cencentjs, State management that tailored for react it is simplepredictableprogressive and efficient.,zhongzhengkaigmail.com,2019-05-13 08:17:06,2020-11-27 12:32:53,BeiJing,Organization
46405934,immutable-js,Immutable.js,,null,2019-01-05 19:59:08,2019-01-05 20:30:13,null,Organization
4129662,moment,Moment.js,,null,2013-04-11 19:06:49,2020-04-03 18:16:10,null,Organization
14921202,date-fns,date-fns,Modern JavaScript date utility library,null,2015-10-01 08:06:20,2020-05-31 12:04:55,Spacetime,Organization
1178890,gumroad,Gumroad,,higumroad.com,2011-11-07 20:14:31,2022-02-07 17:48:01,San Francisco CA,Organization
2105791,webpack,webpack,,null,2012-08-06 20:40:38,2022-03-09 15:11:47,null,Organization
12554859,rollup,Rollup,Rollup is a module bundler for JavaScript which compiles small pieces of code into something larger and more complex such as a library or application.,null,2015-05-22 04:48:45,2022-03-14 14:43:50,null,Organization
575509,brunch,Brunch,H ML5 applications made easy.,null,2011-01-21 00:58:15,2019-03-22 11:17:14,In your apps,Organization
32607881,parcel-bundler,Parcel, Blazing fast zero configuration web application bundler,null,2017-10-08 05:40:19,2022-04-06 16:43:06,null,Organization
23119087,fuse-box,null,null,null,2016-10-28 10:36:45,2020-01-26 23:08:02,null,Organization
44914786,withastro,Astro,Build fast websites faster.,null,2018-11-10 03:16:13,2022-04-08 22:59:14,null,Organization
22938266,xodio,XOD,,null,2016-10-19 14:22:10,2018-08-08 20:23:13,null,Organization
8770005,mochajs,Mocha,Mocha: a lovely testing framework for JavaScript,mochamochajs.org,2014-09-14 18:05:25,2022-03-09 15:18:26,null,Organization
4624349,jasmine,Jasmine,null,jasmine-maintainersgooglegroups.com,2013-06-05 20:24:13,2016-02-27 09:04:40,null,Organization
70142,jquery,jQuery,,null,2009-04-03 15:18:52,2022-03-23 14:05:40,null,Organization
3217446,dalekjs,DalekJS,null,dalekjsasciidisco.com,2013-01-08 16:15:52,2016-02-27 05:36:46,Nodeland,Organization
4243232,DevExpress,Developer Express Inc.,,null,2013-04-24 08:30:49,2021-09-08 08:01:33,null,Organization
8527916,avajs,AVA,Node.js test runner that lets you develop with confidence ,null,2014-08-23 00:40:12,2022-03-21 14:28:36, npx ava,Organization
8908513,cypress-io,Cypress.io,Fast easy and reliable testing for anything that runs in a browser,hellocypress.io,2014-09-25 03:42:06,2022-03-21 17:08:27,Atlanta GA,Organization
1515293,chaijs,Chai.js Assertion Library,,null,2012-03-08 07:56:10,2022-03-14 14:12:56,null,Organization
60945302,enzymejs,enzyme - JavaScript  esting utilities for React,,null,2020-02-11 21:14:19,2022-04-06 23:03:47,null,Organization
6570253,sinonjs,Sinon.JS,Standalone test spies stubs and mocks for JavaScript.,morganroderick.dk,2014-02-02 22:15:46,2020-04-01 09:01:21,null,Organization
887802,Automattic,Automattic,We are passionate about making the web a better place.,null,2011-07-01 02:45:15,2022-03-22 16:31:39,Worldwide,Organization
56607568,plexis-js,Plexis,,null,2019-10-15 19:04:30,2022-03-18 17:04:01,null,Organization
131524,mozilla,Mozilla, his technology could fall into the right hands.,null,2009-09-26 08:22:18,2021-06-09 20:42:04,Mountain View California,Organization
11525,zendesk,endesk,,null,2008-05-26 13:43:28,2021-12-08 09:16:19,San Francisco,Organization
723678,nodeca,Nodeca,rcopen.com sources and node.js libraries,null,2011-04-12 00:12:27,2022-01-18 12:35:35,null,Organization
540215,Wisembly,Wisembly,,contactwisembly.com,2010-12-29 12:10:02,2022-01-03 08:19:49,Paris,Organization
11557446,js-cookie,null,Cookies handling made easy,null,2015-03-19 14:28:46,2016-04-16 15:10:24, he internet,Organization
3406112,pouchdb,PouchDB, he database that syncs,null,2013-01-28 13:27:27,2016-02-17 18:43:13,null,Organization
853928,StanfordHCI,Stanford HCI,,null,2011-06-16 11:44:30,2022-04-06 11:21:55,Stanford CA,Organization
1888826,hoodiehq,Hoodie,Very Fast Web Development  Friendly Offline-First Backend for your apps,null,2012-06-25 08:47:43,2022-03-09 15:11:32,null,Organization
16574,yahoo,Yahoo, his organization is the home to many of the active open source projects published by engineers at Yahoo Inc.,ospoyahooinc.com,2008-07-09 20:37:32,2022-03-14 17:49:43, Were working from home these days. Stay safe.,Organization
12648958,apostrophecms,Apostrophe  echnologies,,null,2015-05-28 19:24:41,2022-03-07 20:32:33,null,Organization
32372333,axios,axios,,null,2017-09-28 19:14:51,2022-03-10 14:00:21,null,Organization
1964,lincolnloop,Lincoln Loop,Makers of high performance web applications.,infolincolnloop.com,2008-03-02 19:14:33,2022-04-01 13:14:43,null,Organization
36886676,Bearer,Bearer,Data Security as Code,hellobearer.com,2018-02-27 12:04:03,2022-03-31 15:33:59,United States of America,Organization
30008020,WebsiteBeaver,Website Beaver,,null,2017-07-08 19:30:56,2017-07-08 19:59:38,null,Organization
34556970,opticdev,Optic,APIs that Document and  est Themselves,null,2017-12-14 22:59:24,2021-04-30 19:04:09,San Francisco,Organization
1965901,simplefocus,Simple Focus,,null,2012-07-12 21:44:53,2020-05-07 23:31:09,Memphis | Portland | Chattanooga,Organization
546817,tictail, ictail,,null,2011-01-04 10:42:26,2021-09-30 21:57:01,Stockholm Sweden,Organization
2386673,greensock,GreenSock,,null,2012-09-20 14:57:30,2020-07-09 05:14:52,Chicago,Organization
1136800,h5bp,H5BP,,null,2011-10-18 21:02:57,2019-03-12 14:36:32,null,Organization
9285252,visionmedia,Sloth,New user is /tj,null,2014-10-17 15:54:20,2015-12-26 08:47:54,null,Organization
46815358,barbajs,Barba,Create badass fluid and smooth transition between your websites pages.,null,2019-01-18 12:02:47,2021-07-01 09:51:35,null,Organization
9637642,babel,Babel, he community maintained compiler for next generation JavaScript today.,null,2014-11-09 08:15:09,2022-04-06 12:55:01,Flavortown,Organization